{
  "name": "referral-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "post:x": "node scripts/post-to-x.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.24.0"
  }
}
